/*
    Created on : Jun 27, 2018, 7:48:12 PM
    Author     : Ridhaa Cupido
*/

.mainContainer{
    margin: 0;
}
/*Site wide font and reset*/
*{
    font-family:  sans-serif;
    margin: 0;
    padding: 0;
}
/*Site wide images*/
img{
    width: 100%;
    display: block;
    margin: 5px auto;
    border-radius: 5px;
    border: 1px solid black;
}
img:hover{
    filter: brightness(80%);
}

/*Background color for nav*/
.mainNav{
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 20;
    background-color:white;
    border: 1px solid black;
}
/*Styling for logo*/
logo a{
    margin: 0;
    padding: 0;
}
logo a img{
    width: auto;
    margin: 10px 0 0 10px;
    height: 50px;
    float: left;
}
/*Styling the nav links*/
.mainNav a{
    margin: 10px 0 0 10px;
    background-color: white;
    float: left;
    display: block;
    color: #e38f84;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/*Hide the hamburger icon*/
.mainNav .icon{
    display: none;
}

/*Dropdown container*/
.dropdown{
    margin: 10px 0 0 10px;
    float: left;
    /*overflow: hidden;*/
}

/*Styling the dropdown button*/
.dropdown .dropbtn{
    font-size: 17px;
    border: none;
    outline: none;
    color: #e38f84;
    padding: 14px 16px;
    background-color: white;
    font-family: inherit;
    margin: 0;
}

/*Styling the dropdown content*/
.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/*Style the links inside the dropdown*/
.dropdown-content a{
    float: none;
    color:#e38f84;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/*Add dark background on mainNav links on hover*/
.mainNav a:hover,dropdown:hover .dropbtn{
    background-color: #555;
    color: white;
    transition: 1s ease-in-out;
}

.dropdown:hover .dropdown-content{
    display: block;
    transition: 1s ease-in-out;
}



/*Responsive for mobile*/
@media screen and (max-width:900px){
    .mainNav a:not(:first-child), .dropdown .dropbtn{
        display: none;
    }

    .searchBar input, .searchBar button{
        display: none;
    }
    .mainNav a.icon{
        float: right;
        display: block;
    }

    .mainNav{
        /*overflow: hidden;*/
    }

    .mainNav #active{
        color: white;
    }

    /*Making nav links display block on mobile*/
    .mainNav.responsive{
        position: sticky;
        top: 0;
        z-index: 20;
    }

    .mainNav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }

    .mainNav.responsive a{
        float: none;
        display: block;
        text-align: center;
    }
    .mainNav.responsive .searchBar input{
        display: block;
        float: right;
        margin: 0;
    }
    .mainNav.responsive .searchBar #searchButton{
        display: block;
        float: right;
        margin: 0;
        margin-right: 3px;
    }

    .dropbtn{
        text-align: left;
    }
    .dropbtn:hover{
        text-align: center;
    }

    .mainNav.responsive .dropdown{
        float: none;
    }
    .mainNav.responsive .dropdown-content{
        position: relative;
        transition: 2s ease-in-out;
    }
    .mainNav.responsive .dropdown .dropbtn{
        display: block;
        width: 100%;
        text-align: center;
    }
}
/*End of nav styling*/
/*Styling for search bar*/
.searchBar{
    /*height: 50px;*/
    display: block;
    float: right;
    margin-right: 20px;
}
.searchBar input{
    height: 30px;
    width: 150px;
    border: 1px solid #e38f84;
    padding: 4px;
    font-size: 15px;
}
#searchButton{
    line-height: 30px;
    width: 30px;
    height: 30px;
    margin-top: 20px;
    border: 1px solid #e38f84;
    background-color: #e38f84;
}
#searchButton:hover{
    color: white;
    margin-top: 20px;
    border: 1px solid #e38f84;
    background-color: #ccc;
}
.searchBar button, .searchBar input{
    border-radius: 5px;
    outline: none;
}

/*Main heading*/
.mainHeading{
    /*Adding a background with an opacity for readability*/
    background-color: rgba(0,0,0,0.5);
    display: block;
    margin: 0 auto;
    width: 60%;
    padding: 40px 0;
    color: white;
    height: 50%;
    position: relative;
    top: 20%;
}

#mainHeading{
    text-align: center;
    font-size: 3.5em;
    margin: 3px;
}
/*Responsive for mobile on slider*/
@media screen and (max-width:600px){
    .mainHeading{
        width: 100%;
    }
    #mainHeading{
        font-size: 2.5em;
    }
}
/*Main paragraph*/
#mainParagraph{
    text-align: center;
    margin: 5px;
}

.mainButtons{
    width: 350px;
    display: block;
    margin: 0 auto;
}
.mainButtons button{
    font-size: 18px;
    padding: 10px 16px;
    background-color: #e38f84;
    border:2px solid #e38f84;
    border-radius: 5px;
    z-index: 10;
    color:white;
}
.mainButtons button:hover{
    background-color: transparent;
    border-color: white;
    padding-right:17.6;;
}

/* Making slider buttons responsive */
@media screen and (max-width:600px){
    .mainButtons button{
        padding: 5px 8px;
    }
    .mainButtons{
        margin-left: 20px;
    }
}
#donateButton{
    margin-left: 20px;
}



/*Styling for slider*/
.slider{
    height: 600px;
    background-image: url("../images/Code4CT-homepage.jpg");
    background-size: cover;

    /*Adding slideshow with background images*/
    animation-name:slideShow;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes slideShow{
    0%{background-image: url("../images/Code4CT-homepage.jpg");
       background-size: cover;}
    50%{background-image: url("../images/Code-Camp-2015-Girls-STEM.jpg");
        background-size: cover;}
    100%{background-image: url("../images/background-image2.png");
         background-size: cover;}
}
.sliderButtons{
    width: 250px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    margin: 20px auto;
}
.sliderButtons div{
    margin: 0 auto;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: #ccc;
}









/*Site wide lines*/
.lineOuter{
    width: 250px;
    height: 5px;
    background-color: #ccc;
    margin: 10px 0;
    margin-bottom: 14px;
    margin-top: 14px;
}
.lineInner{
    width: 20%;
    background-color: red;
    height: 5px;
    display: block;
    margin: 0;
    position: relative;
    bottom: 0;
}

/*Site wide headings*/

/*Site wide paragaraphs*/
p{
    font-size:1.2em;
}



/*MOBILE FIRST FROM HERE*/

/*About section*/
.aboutPreview{
    margin: 10px;
}
.aboutPreview button{
    padding: 8px 14px;
    width: 130px;
    font-size:18px;
    background-color: white;
    color:grey;
    border:1px solid grey;
    border-radius: 5px;
}
.aboutPreview button:hover{
    width: 143px;
}
.aboutPreview p{
    padding: 10px;
    padding-left:0;
    padding-top: 0;
    font-size: 16px;
}


/*Icons section*/
.icons{
    background-color: black;
    color:white;
    width: 100%;
}
.icons div img{
    width: 150px;
}
.icons div h1{
    text-align: center;
}
.icons div h3{
    text-align: center;
}

/*Meet our team section*/
.meetOurTeam figure img{
    width: 200px;
}

.hidden{
    display: none;
}



/*Statistics section*/
.stats{
    background-color: black;
    color: white;
}
.stats h1, .stats p{
    text-align: center;

}
.stats .line{
    height: 7px;
    width: 20%;
    background-color:#e38f84;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}
.stats h1{
    font-size: 35px; margin-bottom: 10px; margin-top: 10px;
}
.stats p{
    margin-bottom: 40px;
}

/* Subscribe section */
.subscribe h1{
    text-align: center;
    margin-bottom: 5px;
}
.subscribe table{
    display: block;
    margin: 0 auto;
}
.subscribe p{
    text-align: center;
    margin-bottom: 5px;
}
.subscribe table tr td input{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    outline: none;
}
.subscribe table tr td button{
    width: 120px;
    display: block;
    height: 35px;
    border:1px solid #e38f84;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    background-color: #e38f84;
}
.subscribe table tr td button:hover{
    padding-right: 11px;

}

/* Carousel */
.carousel{
    background-color: black;
    width: 100%;
    height: 200px;
}
.container{
    width: 70%;
    display: block;
    margin: 0 auto;
    height: 178px;
    border: 1px solid black;
    overflow: hidden;
    background-color: black;
}

.sub{
    height: 180px;
    width: 5180px;
    background-color: black;

    animation-name: carousel;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative; left:100%;
}
.sub img{
    display: inline;
    width: auto;
    height: 180px;
    margin-right:50px;
}


@keyframes carousel{
    100%{
        position: relative;left:-4580px;
    }
}


/* Site wide lists */
ul li{
    font-size: 18px;
    margin-left: 20px;
}

/* Secondary footer */
.secondaryFooter{
    margin: 10px;
    text-align: left;
}
.secondaryFooter article{
    margin: 20px 0;
}

.secondaryFooter .footerColumn1 img{
    width: 20px;
    display: inline;
    line-height: 20px;

    padding: 2px;
    margin: 0;
    margin-right: 2px;
    border: none;
}

/* Primary Footer */
.primaryFooter{
    padding: 10px;
    background-color: #e38f84;
}

.secondaryNav{
    padding: 5% 0;
    width: 100%;
    background-color: #ccc;
    border: 1px solid black;
}

.secondaryNav div div {
    width: 200px;
    display: block;
    margin: 0 auto;
}
.secondaryNav div div h1{
    text-align: center;
    font-size: 3em;
    margin: 20px;
}
.traverselinks{
    text-align: center;
}
.traverselinks a{
    font-size: 15px;
    text-decoration: none;
}

/*Responsive for tablet*/
@media screen and (min-width:800px){
    .aboutPreview{
        margin:100px 5%;
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows:10px auto auto;
        grid-gap:20px;
    }
    .aboutPreview .imageGrid{
        grid-column:2/3;
        grid-row:1/4;
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows:auto auto;
        grid-gap:20px;
        margin: 70px 0;
    }
    .aboutPreview .imageGrid img{
        width: 100%;
    }



    .icons div img{
        margin-left: 0;
    }
    .icons{
        padding: 40px 15%;
        width: 70%;
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    .icons div h1{
        font-size: 20px;
        text-align: left;
    }
    .icons div h3{
        font-size: 17px;
        text-align: left;
    }

    .portfolio{
        padding:100px 5%;
        width: 90%;
    }
    .meetOurTeam{
        padding:100px 5%;
        width: 90%;
    }

    .portfolioImages{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap:10px;
    }

    .fourImages{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:auto auto;
        grid-gap:10px;
    }
    .fourImages img{
        height: 100%;
    }

    .meetOurTeam figure img{
        margin:0;
        border: none;
    }

    /*Statistics*/
    .stats{
        padding:50px 5%;
        width: 90%;

        display: grid;
        grid-template-columns:1fr 1fr;
    }
    .stats .line{
        margin: 0;
    }
    .stats h1, .stats p{
        text-align: left;
    }

    /* Subscribe */
    .subscribe{
        padding:50px 5%;
    }


    .bottomFooter{
        width: 100%;
        height: 40px;
        background-color: #e38f84;
    }
    .secondaryFooter{
        padding:50px 5%;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
    }

    .primaryFooter{
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 0 15%;
        width: 70%;
        color: white;
    }


}
/*Responsive for desktop*/
@media screen and (min-width:1200px){
    .icons div{
        margin: 0;
    }
    .aboutPreview{
        margin:150px 15%;
    }
    .aboutPreview .imageGrid{

        margin: 60px 0;
    }



    .icons{
        padding:100px 15%;
        width: 70%;
        display: grid;
        grid-template-columns:auto auto auto auto;
    }

    .portfolio{
        padding:100px 15%;
        width: 70%;
    }
    .meetOurTeam{
        padding:100px 15%;
        width: 70%;
    }

    .teamGrid{
        display:grid;
        grid-template-columns:1fr 1fr;
    }

    .meetOurTeam{
        padding:100px 15%;
        width: 70%;
    }
    .stats{
        padding:50px 15%;
        width: 70%;

        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
    }


    .secondaryFooter{
        padding:50px 15%;
        grid-gap:20px;
    }
